- name: Index
  filename: Index.page.md
- name: Patient
  filename: Patient.page.md
- name: Encounter
  filename: Encounter.page.md
- name: Observation
  filename: Observation.page.md
- name: DiagnosticReport
  filename: DiagnosticReport.page.md
- name: Condition
  filename: Condition.page.md
- name: QuestionnaireResponse
  filename: QuestionnaireResponse.page.md
- name: Medication
  filename: Medication.page.md
- name: MedicationRequest
  filename: MedicationRequest.page.md
- name: MedicationDispense
  filename: MedicationDispense.page.md
- name: EpisodeOfCare
  filename: EpisodeOfCare.page.md
- name: IDCore-Patient
  filename: IDCore-Patient.page.md
