- name: Index
  filename: Index.guide.md
- name: AllergyIntolerance
  filename: AllergyIntolerance.guide.md
- name: Claim
  filename: Claim.guide.md
- name: Composition
  filename: Composition.guide.md
- name: Condition
  filename: Condition.guide.md
- name: DiagnosticReport
  filename: DiagnosticReport.guide.md
- name: Encounter
  filename: Encounter.guide.md
- name: EpisodeOfCare
  filename: EpisodeOfCare.guide.md
- name: HealthcareService
  filename: HealthcareService.guide.md
- name: Immunization
  filename: Immunization.guide.md
- name: List
  filename: List.guide.md
- name: Location
  filename: Location.guide.md
- name: Medication
  filename: Medication.guide.md
- name: MedicationAdministration
  filename: MedicationAdministration.guide.md
- name: MedicationDispense
  filename: MedicationDispense.guide.md
- name: MedicationRequest
  filename: MedicationRequest.guide.md
- name: MedicationStatement
  filename: MedicationStatement.guide.md
- name: Observation
  filename: Observation.guide.md
- name: OperationOutcome
  filename: OperationOutcome.guide.md
- name: Organization
  filename: Organization.guide.md
- name: Patient
  filename: Patient.guide.md
- name: Practitioner
  filename: Practitioner.guide.md
- name: PractitionerRole
  filename: PractitionerRole.guide.md
- name: Procedure
  filename: Procedure.guide.md
- name: RelatedPerson
  filename: RelatedPerson.guide.md
- name: ServiceRequest
  filename: ServiceRequest.guide.md
- name: Specimen
  filename: Specimen.guide.md
- name: Questionnaire
  filename: Questionnaire.guide.md
- name: QuestionnaireResponse
  filename: QuestionnaireResponse.guide.md
- name: ClinicalImpression
  filename: ClinicalImpression.page.md
