- name: Pengantar Resume Medis
  filename: Index.page.md
- name: Medical Resume Part 1 -- Kunjungan dan Diagnosis
  filename: MedicalResume1.page.md
- name: Medical Resume Part 2 -- Tanda-tanda vital, Prosedur, Edukasi Diet
  filename: MedicalResume2.page.md
- name: Medical Resume Part 3 -- Peresepan dan Dispense Obat
  filename: MedicalResume3.page.md
- name: Medical Resume Part 4 -- Laboratorium
  filename: MedicalResume4.page.md
- name: Medical Resume Part 5 -- Alergi, Prognosis, Kondisi Saat Pulang
  filename: MedicalResume5.page.md
- name: Medical Resume Part 6 -- Radiologi dan Pemeriksaan Penunjang Lainnya
  filename: MedicalResume6.page.md
- name: yyttest
  filename: yyttest.page.md
